<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XmX-O6-e0B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Match View Controller-->
        <scene sceneID="HHh-md-MBC">
            <objects>
                <viewController storyboardIdentifier="matches" id="Q1i-Vh-I40" customClass="MatchViewController" customModule="premTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iYM-YV-sge"/>
                        <viewControllerLayoutGuide type="bottom" id="kQL-Uw-3PV"/>
                    </layoutGuides>
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="h4M-zP-S5a" userLabel="matchStack">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xFk-o3-G3c" userLabel="MatchTable">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="MatchTableViewCell" rowHeight="100" id="8pw-qo-REb" customClass="MatchTableViewCell" customModule="premTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8pw-qo-REb" id="qdQ-by-oDp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iJd-Tx-cE2" userLabel="HomeCrest">
                                                    <rect key="frame" x="8" y="30" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="zKF-Zs-HjI"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ix-lS-mKp" userLabel="AwayCrest">
                                                    <rect key="frame" x="552" y="30" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="gZH-xH-8Pe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y62-vb-HkG" userLabel="Away Team">
                                                    <rect key="frame" x="344" y="30" width="200" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEc-du-sD2" userLabel="Home Team">
                                                    <rect key="frame" x="56" y="30" width="200" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6d-nK-ZRv" userLabel="Score">
                                                    <rect key="frame" x="279" y="39" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="46h-yr-XV8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b6d-nK-ZRv" firstAttribute="centerX" secondItem="qdQ-by-oDp" secondAttribute="centerX" id="9mB-BQ-NsO"/>
                                                <constraint firstItem="3Ix-lS-mKp" firstAttribute="trailing" secondItem="qdQ-by-oDp" secondAttribute="trailingMargin" id="BHj-eo-RiE"/>
                                                <constraint firstItem="pEc-du-sD2" firstAttribute="firstBaseline" secondItem="y62-vb-HkG" secondAttribute="firstBaseline" id="L2X-8N-vwH"/>
                                                <constraint firstItem="iJd-Tx-cE2" firstAttribute="top" secondItem="pEc-du-sD2" secondAttribute="top" id="Qkb-NJ-fJA"/>
                                                <constraint firstItem="b6d-nK-ZRv" firstAttribute="leading" secondItem="pEc-du-sD2" secondAttribute="trailing" constant="23" id="Scg-bv-4bf"/>
                                                <constraint firstItem="pEc-du-sD2" firstAttribute="leading" secondItem="iJd-Tx-cE2" secondAttribute="trailing" constant="8" symbolic="YES" id="VDU-Hb-zrd"/>
                                                <constraint firstItem="iJd-Tx-cE2" firstAttribute="bottom" secondItem="pEc-du-sD2" secondAttribute="bottom" id="VJw-pF-bC5"/>
                                                <constraint firstItem="b6d-nK-ZRv" firstAttribute="leading" secondItem="pEc-du-sD2" secondAttribute="trailing" constant="83" id="W9h-ir-XBx"/>
                                                <constraint firstItem="pEc-du-sD2" firstAttribute="centerY" secondItem="b6d-nK-ZRv" secondAttribute="centerY" id="WRE-dK-kT0"/>
                                                <constraint firstItem="y62-vb-HkG" firstAttribute="leading" secondItem="b6d-nK-ZRv" secondAttribute="trailing" constant="83" id="bXn-dM-LXZ"/>
                                                <constraint firstItem="iJd-Tx-cE2" firstAttribute="top" secondItem="qdQ-by-oDp" secondAttribute="topMargin" constant="22" id="eI4-cZ-hNH"/>
                                                <constraint firstItem="3Ix-lS-mKp" firstAttribute="leading" secondItem="y62-vb-HkG" secondAttribute="trailing" constant="8" symbolic="YES" id="lnq-fU-6Qb"/>
                                                <constraint firstItem="iJd-Tx-cE2" firstAttribute="centerY" secondItem="qdQ-by-oDp" secondAttribute="centerY" id="nsv-yT-w84"/>
                                                <constraint firstItem="pEc-du-sD2" firstAttribute="baseline" secondItem="y62-vb-HkG" secondAttribute="baseline" id="reb-TK-Stl"/>
                                                <constraint firstItem="y62-vb-HkG" firstAttribute="top" secondItem="3Ix-lS-mKp" secondAttribute="top" id="rvx-XZ-ria"/>
                                                <constraint firstItem="iJd-Tx-cE2" firstAttribute="leading" secondItem="qdQ-by-oDp" secondAttribute="leadingMargin" id="sgl-Ix-sKy"/>
                                                <constraint firstItem="y62-vb-HkG" firstAttribute="bottom" secondItem="3Ix-lS-mKp" secondAttribute="bottom" id="vDu-xS-fKB"/>
                                                <constraint firstItem="y62-vb-HkG" firstAttribute="leading" secondItem="b6d-nK-ZRv" secondAttribute="trailing" constant="23" id="w20-20-lbM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="W9h-ir-XBx"/>
                                                    <exclude reference="bXn-dM-LXZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="away" destination="y62-vb-HkG" id="XcF-Dc-ZuH"/>
                                            <outlet property="awayCrest" destination="3Ix-lS-mKp" id="dOg-AE-j8N"/>
                                            <outlet property="home" destination="pEc-du-sD2" id="J7j-Ak-O8Z"/>
                                            <outlet property="homeCrest" destination="iJd-Tx-cE2" id="vd2-5S-98I"/>
                                            <outlet property="score" destination="b6d-nK-ZRv" id="JoO-Ce-E8A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q1i-Vh-I40" id="OS1-cB-B1P"/>
                                    <outlet property="delegate" destination="Q1i-Vh-I40" id="9Cg-S8-t9G"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </stackView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oDe-f8-eVy">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="sW0-Mg-c1X">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ba1-nm-GbH">
                                <rect key="frame" x="512" y="9" width="68" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Matchday"/>
                                <connections>
                                    <action selector="changeMatchday:" destination="Q1i-Vh-I40" eventType="touchDown" id="txc-1p-wHL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MatchdayTitle" destination="oDe-f8-eVy" id="eAW-sa-Xq6"/>
                        <outlet property="changeMatchday" destination="ba1-nm-GbH" id="qQm-wf-pdd"/>
                        <outlet property="matchStack" destination="h4M-zP-S5a" id="FBU-sv-DEK"/>
                        <outlet property="matchTable" destination="xFk-o3-G3c" id="H1M-4v-Xdf"/>
                        <segue destination="hMm-03-Saf" kind="show" identifier="macthSegue" id="0BW-Ws-80W"/>
                        <segue destination="zYm-XD-ShE" kind="show" id="zse-xW-f7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etr-hl-PYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="90"/>
        </scene>
        <!--Match Controller-->
        <scene sceneID="I1e-jN-yB4">
            <objects>
                <tableViewController storyboardIdentifier="pickMatchday" id="zYm-XD-ShE" customClass="matchController" customModule="premTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wuF-2a-Jyu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchdayCell" id="vwm-mr-pww">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vwm-mr-pww" id="VyV-bf-Z4w">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zYm-XD-ShE" id="VW9-Jw-yd8"/>
                            <outlet property="delegate" destination="zYm-XD-ShE" id="jfx-hg-yjn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="matchdayTable" destination="wuF-2a-Jyu" id="1KE-jY-nJq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUf-95-snq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="794"/>
        </scene>
        <!--Team Schedule-->
        <scene sceneID="OVn-8S-Icm">
            <objects>
                <viewController storyboardIdentifier="teamSchedule" id="6et-i5-ErZ" customClass="teamScheduleController" customModule="premTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEe-VA-vP7"/>
                        <viewControllerLayoutGuide type="bottom" id="hfj-hT-Vhs"/>
                    </layoutGuides>
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="DE5-qW-FMS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XOW-Bx-eSS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MatchTableViewCell" rowHeight="100" id="86y-Xa-aQA" customClass="MatchTableViewCell" customModule="premTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="86y-Xa-aQA" id="PIX-aT-sLl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Peu-LM-pd7" userLabel="HomeCrest">
                                                    <rect key="frame" x="8" y="30" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="kaX-dh-64u"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iok-gr-hXl" userLabel="AwayCrest">
                                                    <rect key="frame" x="552" y="30" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="vsg-Td-P0M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZX-Lb-glt" userLabel="Away Team">
                                                    <rect key="frame" x="344" y="30" width="200" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbs-DF-yeS" userLabel="Score">
                                                    <rect key="frame" x="279" y="39" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="gyI-eX-GzV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJX-1N-T4e" userLabel="Home Team">
                                                    <rect key="frame" x="56" y="30" width="200" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iok-gr-hXl" firstAttribute="trailing" secondItem="PIX-aT-sLl" secondAttribute="trailingMargin" id="6Da-cr-Dbl"/>
                                                <constraint firstItem="Cbs-DF-yeS" firstAttribute="centerX" secondItem="PIX-aT-sLl" secondAttribute="centerX" id="7Mc-wq-tbk"/>
                                                <constraint firstItem="Cbs-DF-yeS" firstAttribute="leading" secondItem="uJX-1N-T4e" secondAttribute="trailing" constant="23" id="N68-QN-8iS"/>
                                                <constraint firstItem="Peu-LM-pd7" firstAttribute="top" secondItem="uJX-1N-T4e" secondAttribute="top" id="Q9S-13-A9F"/>
                                                <constraint firstItem="Peu-LM-pd7" firstAttribute="centerY" secondItem="PIX-aT-sLl" secondAttribute="centerY" id="TLo-3L-ia6"/>
                                                <constraint firstItem="uJX-1N-T4e" firstAttribute="centerY" secondItem="Cbs-DF-yeS" secondAttribute="centerY" id="XWN-5e-7JB"/>
                                                <constraint firstItem="uJX-1N-T4e" firstAttribute="firstBaseline" secondItem="yZX-Lb-glt" secondAttribute="firstBaseline" id="Xc2-Dm-FaO"/>
                                                <constraint firstItem="Peu-LM-pd7" firstAttribute="bottom" secondItem="uJX-1N-T4e" secondAttribute="bottom" id="aJO-qE-I4f"/>
                                                <constraint firstItem="yZX-Lb-glt" firstAttribute="top" secondItem="Iok-gr-hXl" secondAttribute="top" id="dRV-7c-MJD"/>
                                                <constraint firstItem="yZX-Lb-glt" firstAttribute="leading" secondItem="Cbs-DF-yeS" secondAttribute="trailing" constant="83" id="fwW-YH-Bos"/>
                                                <constraint firstItem="Iok-gr-hXl" firstAttribute="leading" secondItem="yZX-Lb-glt" secondAttribute="trailing" constant="8" symbolic="YES" id="gQ8-Em-mvJ"/>
                                                <constraint firstItem="yZX-Lb-glt" firstAttribute="leading" secondItem="Cbs-DF-yeS" secondAttribute="trailing" constant="23" id="gmx-ZV-4AJ"/>
                                                <constraint firstItem="uJX-1N-T4e" firstAttribute="leading" secondItem="Peu-LM-pd7" secondAttribute="trailing" constant="8" symbolic="YES" id="h71-LH-iu1"/>
                                                <constraint firstItem="Peu-LM-pd7" firstAttribute="top" secondItem="PIX-aT-sLl" secondAttribute="topMargin" constant="22" id="l7l-fy-Nf0"/>
                                                <constraint firstItem="uJX-1N-T4e" firstAttribute="baseline" secondItem="yZX-Lb-glt" secondAttribute="baseline" id="mw1-a9-f0o"/>
                                                <constraint firstItem="yZX-Lb-glt" firstAttribute="bottom" secondItem="Iok-gr-hXl" secondAttribute="bottom" id="ozs-MA-8Af"/>
                                                <constraint firstItem="Peu-LM-pd7" firstAttribute="leading" secondItem="PIX-aT-sLl" secondAttribute="leadingMargin" id="qWH-8u-CI3"/>
                                                <constraint firstItem="Cbs-DF-yeS" firstAttribute="leading" secondItem="uJX-1N-T4e" secondAttribute="trailing" constant="83" id="uWj-gU-e2D"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="uWj-gU-e2D"/>
                                                    <exclude reference="fwW-YH-Bos"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="away" destination="yZX-Lb-glt" id="hPE-ls-zdC"/>
                                            <outlet property="awayCrest" destination="Iok-gr-hXl" id="CWq-8S-q32"/>
                                            <outlet property="home" destination="uJX-1N-T4e" id="BgL-Yw-DvM"/>
                                            <outlet property="homeCrest" destination="Peu-LM-pd7" id="zGd-NB-9hx"/>
                                            <outlet property="score" destination="Cbs-DF-yeS" id="rHn-nM-bgR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6et-i5-ErZ" id="Mdx-ef-M8t"/>
                                    <outlet property="delegate" destination="6et-i5-ErZ" id="kjb-XF-ZE6"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </stackView>
                    <navigationItem key="navigationItem" title="Team Schedule" id="bLd-TU-4LT"/>
                    <connections>
                        <outlet property="matchTable" destination="XOW-Bx-eSS" id="yKR-0F-m0S"/>
                        <outlet property="teamStack" destination="DE5-qW-FMS" id="HqI-vh-VwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9A-2f-g5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-563"/>
        </scene>
        <!--singleMatch-->
        <scene sceneID="Qaf-2W-Lm6">
            <objects>
                <viewController storyboardIdentifier="singleMatch" id="hMm-03-Saf" userLabel="singleMatch" customClass="singleMatchController" customModule="premTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NLh-dG-ET5"/>
                        <viewControllerLayoutGuide type="bottom" id="MBF-JS-8wK"/>
                    </layoutGuides>
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="sQ9-US-yGG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Tc-LY-DFM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hnj-vQ-TaM">
                                        <rect key="frame" x="0.0" y="188" width="600" height="363"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MatchTableViewCell" rowHeight="100" id="ygD-5r-p6y" customClass="MatchTableViewCell" customModule="premTable" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ygD-5r-p6y" id="fcb-IF-aA0">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ire-jP-UKa" userLabel="HomeCrest">
                                                            <rect key="frame" x="8" y="30" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="6BF-vr-PTK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ae-nZ-VpC" userLabel="AwayCrest">
                                                            <rect key="frame" x="552" y="30" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="f3L-ct-C6X"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyb-Bx-WvT" userLabel="Away Team">
                                                            <rect key="frame" x="344" y="30" width="200" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M87-WL-pz3" userLabel="Home Team">
                                                            <rect key="frame" x="56" y="30" width="200" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dP-i4-NPZ" userLabel="Score">
                                                            <rect key="frame" x="279" y="39" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="95p-C2-xQf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Kyb-Bx-WvT" firstAttribute="leading" secondItem="5dP-i4-NPZ" secondAttribute="trailing" constant="23" id="6Nn-X8-M3p"/>
                                                        <constraint firstItem="Kyb-Bx-WvT" firstAttribute="bottom" secondItem="8Ae-nZ-VpC" secondAttribute="bottom" id="FFT-lB-cFs"/>
                                                        <constraint firstItem="Ire-jP-UKa" firstAttribute="bottom" secondItem="M87-WL-pz3" secondAttribute="bottom" id="GLK-sY-mrU"/>
                                                        <constraint firstItem="Kyb-Bx-WvT" firstAttribute="top" secondItem="8Ae-nZ-VpC" secondAttribute="top" id="Jpu-gf-Fzl"/>
                                                        <constraint firstItem="5dP-i4-NPZ" firstAttribute="leading" secondItem="M87-WL-pz3" secondAttribute="trailing" constant="83" id="LN2-IG-Y9x"/>
                                                        <constraint firstItem="5dP-i4-NPZ" firstAttribute="centerX" secondItem="fcb-IF-aA0" secondAttribute="centerX" id="P3r-RB-M4W"/>
                                                        <constraint firstItem="M87-WL-pz3" firstAttribute="baseline" secondItem="Kyb-Bx-WvT" secondAttribute="baseline" id="Y1a-20-L0D"/>
                                                        <constraint firstItem="M87-WL-pz3" firstAttribute="firstBaseline" secondItem="Kyb-Bx-WvT" secondAttribute="firstBaseline" id="ZPF-qp-C8x"/>
                                                        <constraint firstItem="8Ae-nZ-VpC" firstAttribute="trailing" secondItem="fcb-IF-aA0" secondAttribute="trailingMargin" id="dL5-Ih-2EO"/>
                                                        <constraint firstItem="Ire-jP-UKa" firstAttribute="top" secondItem="fcb-IF-aA0" secondAttribute="topMargin" constant="22" id="dia-cC-aPW"/>
                                                        <constraint firstItem="M87-WL-pz3" firstAttribute="centerY" secondItem="5dP-i4-NPZ" secondAttribute="centerY" id="efL-BH-Sso"/>
                                                        <constraint firstItem="Ire-jP-UKa" firstAttribute="centerY" secondItem="fcb-IF-aA0" secondAttribute="centerY" id="kZ9-YF-2HQ"/>
                                                        <constraint firstItem="8Ae-nZ-VpC" firstAttribute="leading" secondItem="Kyb-Bx-WvT" secondAttribute="trailing" constant="8" symbolic="YES" id="l10-GQ-3Au"/>
                                                        <constraint firstItem="5dP-i4-NPZ" firstAttribute="top" secondItem="fcb-IF-aA0" secondAttribute="topMargin" constant="31" id="m9w-bq-6G4"/>
                                                        <constraint firstItem="5dP-i4-NPZ" firstAttribute="leading" secondItem="M87-WL-pz3" secondAttribute="trailing" constant="23" id="mgl-6A-2W3"/>
                                                        <constraint firstItem="Kyb-Bx-WvT" firstAttribute="leading" secondItem="5dP-i4-NPZ" secondAttribute="trailing" constant="83" id="moO-AQ-4yh"/>
                                                        <constraint firstItem="Ire-jP-UKa" firstAttribute="leading" secondItem="fcb-IF-aA0" secondAttribute="leadingMargin" id="pa0-eM-L75"/>
                                                        <constraint firstItem="Ire-jP-UKa" firstAttribute="top" secondItem="M87-WL-pz3" secondAttribute="top" id="xm8-9T-VYb"/>
                                                        <constraint firstItem="M87-WL-pz3" firstAttribute="leading" secondItem="Ire-jP-UKa" secondAttribute="trailing" constant="8" symbolic="YES" id="zpa-G6-fA1"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="LN2-IG-Y9x"/>
                                                            <exclude reference="moO-AQ-4yh"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="away" destination="Kyb-Bx-WvT" id="UQK-Qk-9i1"/>
                                                    <outlet property="awayCrest" destination="8Ae-nZ-VpC" id="elk-aJ-CBh"/>
                                                    <outlet property="home" destination="M87-WL-pz3" id="Qwa-J6-l85"/>
                                                    <outlet property="homeCrest" destination="Ire-jP-UKa" id="YJS-ho-jGw"/>
                                                    <outlet property="score" destination="5dP-i4-NPZ" id="FFd-FF-Prs"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="hMm-03-Saf" id="06U-6P-8Ya"/>
                                            <outlet property="delegate" destination="hMm-03-Saf" id="NKN-Ul-FYM"/>
                                        </connections>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0cJ-Ej-PLC" userLabel="homeTeam">
                                        <rect key="frame" x="8" y="77" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JvA-rN-rMh"/>
                                            <constraint firstAttribute="width" constant="60" id="pnL-ZT-STY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xcz-aH-cPa" userLabel="awayTeam">
                                        <rect key="frame" x="532" y="77" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Bp4-s6-uo0"/>
                                            <constraint firstAttribute="width" constant="60" id="kmC-Bd-vVI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKO-HC-NLz">
                                        <rect key="frame" x="232" y="145" width="136" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9S-NL-Zzf">
                                        <rect key="frame" x="15" y="145" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khu-Sk-fEV">
                                        <rect key="frame" x="542" y="145" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="F6P-7Q-3gh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzu-ok-aZq" userLabel="matchTime">
                                        <rect key="frame" x="130" y="77" width="340" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hnj-vQ-TaM" firstAttribute="leading" secondItem="1Tc-LY-DFM" secondAttribute="leading" id="0b5-JQ-a1y"/>
                                    <constraint firstItem="h9S-NL-Zzf" firstAttribute="top" secondItem="0cJ-Ej-PLC" secondAttribute="bottom" constant="8" symbolic="YES" id="4gy-jE-KU5"/>
                                    <constraint firstItem="0cJ-Ej-PLC" firstAttribute="top" secondItem="rzu-ok-aZq" secondAttribute="top" id="5p6-4M-iH8"/>
                                    <constraint firstItem="EKO-HC-NLz" firstAttribute="baseline" secondItem="Khu-Sk-fEV" secondAttribute="baseline" id="96g-37-Qz3"/>
                                    <constraint firstItem="xcz-aH-cPa" firstAttribute="leading" secondItem="rzu-ok-aZq" secondAttribute="trailing" constant="62" id="C5R-Zm-WH8"/>
                                    <constraint firstItem="rzu-ok-aZq" firstAttribute="leading" secondItem="0cJ-Ej-PLC" secondAttribute="trailing" constant="62" id="F7Z-0T-IZX"/>
                                    <constraint firstItem="EKO-HC-NLz" firstAttribute="centerX" secondItem="rzu-ok-aZq" secondAttribute="centerX" id="FNb-lZ-VlT"/>
                                    <constraint firstItem="0cJ-Ej-PLC" firstAttribute="leading" secondItem="1Tc-LY-DFM" secondAttribute="leadingMargin" id="K6g-nV-6Lh"/>
                                    <constraint firstItem="EKO-HC-NLz" firstAttribute="top" secondItem="rzu-ok-aZq" secondAttribute="bottom" constant="8" id="OfI-e9-5iw"/>
                                    <constraint firstItem="EKO-HC-NLz" firstAttribute="firstBaseline" secondItem="Khu-Sk-fEV" secondAttribute="baseline" id="Rb0-Jo-c4K"/>
                                    <constraint firstItem="h9S-NL-Zzf" firstAttribute="leading" secondItem="0cJ-Ej-PLC" secondAttribute="leading" constant="7" id="SoV-QH-Whe"/>
                                    <constraint firstAttribute="bottom" secondItem="hnj-vQ-TaM" secondAttribute="bottom" constant="49" id="SyZ-Rj-dBl"/>
                                    <constraint firstItem="hnj-vQ-TaM" firstAttribute="top" secondItem="h9S-NL-Zzf" secondAttribute="bottom" constant="22" id="UdK-F1-tIW"/>
                                    <constraint firstItem="xcz-aH-cPa" firstAttribute="top" secondItem="1Tc-LY-DFM" secondAttribute="top" constant="77" id="Yoo-lv-WH9"/>
                                    <constraint firstItem="xcz-aH-cPa" firstAttribute="top" secondItem="rzu-ok-aZq" secondAttribute="top" id="eMh-mp-fYa"/>
                                    <constraint firstItem="xcz-aH-cPa" firstAttribute="trailing" secondItem="1Tc-LY-DFM" secondAttribute="trailingMargin" id="inF-17-yHR"/>
                                    <constraint firstItem="EKO-HC-NLz" firstAttribute="centerX" secondItem="hnj-vQ-TaM" secondAttribute="centerX" id="r1i-lb-htI"/>
                                    <constraint firstItem="Khu-Sk-fEV" firstAttribute="top" secondItem="xcz-aH-cPa" secondAttribute="bottom" constant="8" symbolic="YES" id="w0b-Eb-PD8"/>
                                    <constraint firstItem="xcz-aH-cPa" firstAttribute="centerX" secondItem="Khu-Sk-fEV" secondAttribute="centerX" id="wOg-u3-ma3"/>
                                    <constraint firstItem="h9S-NL-Zzf" firstAttribute="baseline" secondItem="EKO-HC-NLz" secondAttribute="baseline" id="yQQ-CU-fbW"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <connections>
                        <outlet property="awayTeamImage" destination="xcz-aH-cPa" id="HbQ-uD-pjv"/>
                        <outlet property="headToHeadStack" destination="sQ9-US-yGG" id="Txh-5w-uvn"/>
                        <outlet property="headToHeadTable" destination="hnj-vQ-TaM" id="VPz-dD-w90"/>
                        <outlet property="headToHeadView" destination="1Tc-LY-DFM" id="osT-YS-LzE"/>
                        <outlet property="homeTeamImage" destination="0cJ-Ej-PLC" id="L8c-Y8-yXG"/>
                        <outlet property="time" destination="rzu-ok-aZq" id="ZOg-Ao-xXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5D-uD-mzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="90"/>
        </scene>
        <!--Custom Tab Bar-->
        <scene sceneID="uaB-vx-Phg">
            <objects>
                <tabBarController storyboardIdentifier="tabView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XmX-O6-e0B" customClass="CustomTabBar" customModule="premTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OfY-Ks-1sa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBarColor" destination="OfY-Ks-1sa" id="1s6-F1-U6f"/>
                        <segue destination="RcI-ah-UQD" kind="relationship" relationship="viewControllers" id="ENW-lh-wOh"/>
                        <segue destination="cQw-wQ-bpR" kind="relationship" relationship="viewControllers" id="O30-aN-qQ6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bey-Rp-QBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2781" y="-292"/>
        </scene>
        <!--Standings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StandingsController" id="BYZ-38-t0r" userLabel="Standings" customClass="ViewController" customModule="premTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ud2-nK-UUZ"/>
                        <viewControllerLayoutGuide type="bottom" id="jCx-an-cnH"/>
                    </layoutGuides>
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="ioE-sS-Zz7" userLabel="tableStack">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Juo-qn-Yig">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TeamTableViewCell" rowHeight="50" id="zSd-Jx-SFr" customClass="TeamTableViewCell" customModule="premTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zSd-Jx-SFr" id="fi9-GQ-uLq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX1-Mk-9RV">
                                                    <rect key="frame" x="13" y="14" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="2TQ-e8-ChH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ea1-Rq-I9Q">
                                                    <rect key="frame" x="41" y="6" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="kQN-5W-esw"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="man-Bv-mfK" userLabel="qualification">
                                                    <rect key="frame" x="0.0" y="-1" width="5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="xTH-v3-DDr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXb-WS-UZO">
                                                    <rect key="frame" x="550" y="14" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="MDu-bm-8C5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e8-hW-qrM">
                                                    <rect key="frame" x="84" y="14" width="432" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="man-Bv-mfK" firstAttribute="centerY" secondItem="kX1-Mk-9RV" secondAttribute="centerY" id="7Nw-AB-xvH"/>
                                                <constraint firstItem="Ea1-Rq-I9Q" firstAttribute="leading" secondItem="fi9-GQ-uLq" secondAttribute="leading" constant="41" id="CmY-jq-CWA"/>
                                                <constraint firstItem="man-Bv-mfK" firstAttribute="centerY" secondItem="fi9-GQ-uLq" secondAttribute="centerY" id="EML-nh-uMj"/>
                                                <constraint firstItem="Ea1-Rq-I9Q" firstAttribute="centerY" secondItem="man-Bv-mfK" secondAttribute="centerY" id="JVP-nk-3fj"/>
                                                <constraint firstItem="Ea1-Rq-I9Q" firstAttribute="bottom" secondItem="fi9-GQ-uLq" secondAttribute="bottomMargin" id="Krc-nz-6FU"/>
                                                <constraint firstItem="man-Bv-mfK" firstAttribute="leading" secondItem="fi9-GQ-uLq" secondAttribute="leading" id="Ys4-an-8sf"/>
                                                <constraint firstItem="man-Bv-mfK" firstAttribute="top" secondItem="fi9-GQ-uLq" secondAttribute="topMargin" constant="-9" id="aGK-EM-fzo"/>
                                                <constraint firstItem="3e8-hW-qrM" firstAttribute="leading" secondItem="Ea1-Rq-I9Q" secondAttribute="trailing" constant="8" symbolic="YES" id="azh-bp-Eiv"/>
                                                <constraint firstItem="Ea1-Rq-I9Q" firstAttribute="leading" secondItem="kX1-Mk-9RV" secondAttribute="trailing" constant="8" symbolic="YES" id="gjW-v4-6Rn"/>
                                                <constraint firstItem="NXb-WS-UZO" firstAttribute="trailing" secondItem="fi9-GQ-uLq" secondAttribute="trailingMargin" id="iWj-Dt-1FJ"/>
                                                <constraint firstItem="NXb-WS-UZO" firstAttribute="baseline" secondItem="kX1-Mk-9RV" secondAttribute="baseline" id="tVI-Ce-FRh"/>
                                                <constraint firstItem="NXb-WS-UZO" firstAttribute="baseline" secondItem="3e8-hW-qrM" secondAttribute="baseline" id="vZf-Xq-5pZ"/>
                                                <constraint firstItem="NXb-WS-UZO" firstAttribute="leading" secondItem="3e8-hW-qrM" secondAttribute="trailing" constant="34" id="zLh-Hf-Cmk"/>
                                                <constraint firstItem="kX1-Mk-9RV" firstAttribute="leading" secondItem="man-Bv-mfK" secondAttribute="trailing" constant="8" id="zfP-IU-Idl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Points" destination="NXb-WS-UZO" id="OgL-hU-KgX"/>
                                            <outlet property="TeamCrest" destination="Ea1-Rq-I9Q" id="MNz-Ve-4gg"/>
                                            <outlet property="points" destination="NXb-WS-UZO" id="3Yz-kx-isW"/>
                                            <outlet property="position" destination="kX1-Mk-9RV" id="4xS-sj-2NQ"/>
                                            <outlet property="sideBar" destination="man-Bv-mfK" id="xAi-xz-1ze"/>
                                            <outlet property="teamName" destination="3e8-hW-qrM" id="zqG-td-aQj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cOc-2K-fUZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2FG-yz-fhp"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </stackView>
                    <navigationItem key="navigationItem" title="Table" id="5lw-hg-aKB"/>
                    <connections>
                        <outlet property="premTable" destination="Juo-qn-Yig" id="uQD-ha-F5N"/>
                        <outlet property="tableStack" destination="ioE-sS-Zz7" id="3ld-rZ-NKI"/>
                        <segue destination="6et-i5-ErZ" kind="show" identifier="segue" id="CFm-Rq-zWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="-563"/>
        </scene>
        <!--navController-->
        <scene sceneID="yse-1W-apV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cQw-wQ-bpR" userLabel="navController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Standings" image="tableICON" id="GQv-BU-qO4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jPd-ti-vJI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rZh-3l-KJK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbX-qG-x6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1963" y="-563"/>
        </scene>
        <!--navController-->
        <scene sceneID="3NU-fV-fnd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RcI-ah-UQD" userLabel="navController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matches" image="MatchIcon" id="enz-od-nFy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ZM-BN-Ua5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q1i-Vh-I40" kind="relationship" relationship="rootViewController" id="kxd-cS-xna"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Neh-oQ-AiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1971" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="MatchIcon" width="32" height="32"/>
        <image name="tableICON" width="32" height="32"/>
    </resources>
</document>
